<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
    <title>Snakes and Ladders Game | Shimra Naaz |</title>
    <style>
        @charset "utf-8";

        @font-face {
            font-family: 'kraashregular';
            src: url('../fonts/kraash-webfont.eot');
            src: url('../fonts/kraash-webfont.eot?#iefix') format('embedded-opentype'),
                url('../fonts/kraash-webfont.woff2') format('woff2'),
                url('../fonts/kraash-webfont.woff') format('woff'),
                url('../fonts/kraash-webfont.ttf') format('truetype'),
                url('../fonts/kraash-webfont.svg#kraashregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'the_kings_of_the_houseregular';
            src: url('../fonts/thekingsofthehouse-regular_0-webfont.eot');
            src: url('../fonts/thekingsofthehouse-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
                url('../fonts/thekingsofthehouse-regular_0-webfont.woff2') format('woff2'),
                url('../fonts/thekingsofthehouse-regular_0-webfont.woff') format('woff'),
                url('../fonts/thekingsofthehouse-regular_0-webfont.ttf') format('truetype'),
                url('../fonts/thekingsofthehouse-regular_0-webfont.svg#the_kings_of_the_houseregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("wood.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            height: 96vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 104%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .image {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .image img {
            width: 300px;
            animation: move 3s ease-in-out forwards;
        }

        @keyframes move {
            0% {
                transform: translateY(-100vh);
            }

            100% {
                transform: translateY(0);
            }
        }

        h1 {
            color: antiquewhite;
            margin-top: 20px;
        }

        .startBtn {
            font-family: 'kraashregular';
            font-size: 30px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            animation: text-move 3s ease-in-out forwards;
        }

        @keyframes text-move {
            0% {
                transform: translateY(-100vh);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="sanke-ladder.png" alt="Snake Image">
        <div class="startBtn"><span>GAME BY SHIMRA</span></div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "instruction.html";
        }, 12000);
    </script>
</body>
</html>
