<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/icon.png" />
	<title>Snakes and Ladders Game | Shimra Naaz |</title>
	<style>
		@charset "utf-8";

		@font-face {
			font-family: 'kraashregular';
			src: url('../fonts/kraash-webfont.eot');
			src: url('../fonts/kraash-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/kraash-webfont.woff2') format('woff2'),
				url('../fonts/kraash-webfont.woff') format('woff'),
				url('../fonts/kraash-webfont.ttf') format('truetype'),
				url('../fonts/kraash-webfont.svg#kraashregular') format('svg');
			font-weight: normal;
			font-style: normal;

		}

		@font-face {
			font-family: 'the_kings_of_the_houseregular';
			src: url('../fonts/thekingsofthehouse-regular_0-webfont.eot');
			src: url('../fonts/thekingsofthehouse-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/thekingsofthehouse-regular_0-webfont.woff2') format('woff2'),
				url('../fonts/thekingsofthehouse-regular_0-webfont.woff') format('woff'),
				url('../fonts/thekingsofthehouse-regular_0-webfont.ttf') format('truetype'),
				url('../fonts/thekingsofthehouse-regular_0-webfont.svg#the_kings_of_the_houseregular') format('svg');
			font-weight: normal;
			font-style: normal;

		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
            background-image: url("wood.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            height: 96vh;
			margin: 0;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 104%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

		#wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			margin: 0 auto;
		}

		.clear {
			clear: both;
		}

		#container {
			width: 800px;
			height: 600px;
			max-width: 100%;
			margin: auto;
			overflow: hidden;
		}

		#screen1 {
			width: 800px;
			height: 600px;
			background: url(../img/screen1.jpg) no-repeat;
			position: relative;
		}

		@keyframes snakes-1 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8320px;
			}
		}

		@-webkit-keyframes snakes-1 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8320px;
			}
		}

		@-moz-keyframes snakes-1 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8320px;
			}
		}

		@-ms-keyframes snakes-1 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8320px;
			}
		}

		@-o-keyframes snakes-1 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8320px;
			}
		}

		.snakes-1 {
			width: 290px;
			height: 208px;
			-webkit-animation: snakes-1 2s steps(40) infinite;
			-moz-animation: snakes-1 2s steps(40) infinite;
			-ms-animation: snakes-1 2s steps(40) infinite;
			-o-animation: snakes-1 2s steps(40) infinite;
			animation: snakes-1 2s steps(40) infinite;
			background: url(../img/snake1.png) no-repeat;
			float: left;
			z-index: 9;
			position: relative;
		}

		header {
			width: 800px;
			min-height: 300px;
			position: relative;
			max-width: 100%;
		}

		footer {
			width: 800px;
			max-width: 100%;
			position: relative;
		}

		#logo {
			width: 341px;
			height: 230px;
			background: url(../img/title_bg.png) no-repeat;
			line-height: normal;
			text-align: center;
			margin: auto;
			float: left;
			margin-left: -40px;
		}

		#logo h1 {
			font-family: 'kraashregular';
			font-size: 25px;
			font-weight: normal;
			vertical-align: middle;
			line-height: 38px;
			margin: 0px;
			padding: 0px;
			color: #fff;
			padding-top: 68px;
			text-align: center;
		}

		#logo h1 span {
			font-size: 18px;
			display: block;
		}

		.screen1_footer {
			width: 450px;
			float: right;
			max-width: 100%;
			height: 300px;
			position: relative;
		}

		.startBtn {
			width: 229px;
			height: 210px;
			background: url(../img/play_bg.png) no-repeat;
			padding: 50px 15px 0px 0px;
			font-family: 'kraashregular';
			font-size: 22px;
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0px;
			top: 0px;
			color: #fff;
			text-align: center;
		}

		.startBtn span {
			z-index: 999;
			position: relative;
		}

		.bottom-grass {
			position: absolute;
			bottom: 0px;
			width: 400px;
			display: inline-block;
			right: 0px;
		}

		@keyframes grass {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8200px;
			}
		}

		@-webkit-keyframes grass {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8200px;
			}
		}

		@-moz-keyframes grass {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8200px;
			}
		}

		@-ms-keyframes grass {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8200px;
			}
		}

		@-o-keyframes grass {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -8200px;
			}
		}

		.grass-1 {
			width: 245px;
			height: 205px;
			-webkit-animation: grass 2s steps(40) infinite;
			-moz-animation: grass 2s steps(40) infinite;
			-ms-animation: grass 2s steps(40) infinite;
			-o-animation: grass 2s steps(40) infinite;
			animation: grass 2s steps(40) infinite;
			background: url(../img/grass.png) no-repeat;
			float: right;
			position: relative;
		}

		.grass-2 {
			width: 245px;
			height: 205px;
			-webkit-animation: grass 2s steps(40) infinite;
			-moz-animation: grass 2s steps(40) infinite;
			-ms-animation: grass 2s steps(40) infinite;
			-o-animation: grass 2s steps(40) infinite;
			animation: grass 2s steps(40) infinite;
			background: url(../img/grass.png) no-repeat;
			left: 20px;
			position: relative;
		}

		#screen2 {
			width: 800px;
			height: 600px;
			background: url(../img/screen2.jpg) no-repeat;
			position: relative;
			overflow: hidden;
		}

		.screen2-ladder {
			width: 335px;
			height: 600px;
			background: url(../img/screen2-ladder.png) no-repeat;
			text-align: left;
			position: absolute;
			left: 0px;
			top: 0px;
		}

		#instructions {
			width: 560px;
			height: 300px;
			background: url(../img/instr-bg.png) no-repeat;
			margin: auto;
			padding-top: 80px;
		}

		#instructions h2 {
			font-family: 'kraashregular';
			font-size: 18px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			width: 280px;
			margin: 0px auto;
			padding: 10px;
			color: #fff;
		}

		.inst_text ul {
			margin: 0px;
			padding: 0px;
		}

		.inst_text {
			width: 480px;
			margin: auto;
			max-width: 100%;
			padding-left: 25px;
			color: #fff;
			z-index: 99;
			position: relative;
		}

		.inst_text li {
			list-style-type: square;
			font-size: 18px;
			padding: 2px 0px;
		}

		button#play {
			width: auto;
			padding: 5px 15px;
			float: right;
			margin-right: 65px;
			font-family: 'the_kings_of_the_houseregular';
			font-size: 18px;
			cursor: pointer;
			position: absolute;
			bottom: 40px;
			right: 0px;
			clear: both;
		}

		.screen2_footer {
			width: 380px;
			float: right;
			max-width: 100%;
			height: 280px;
			position: relative;
			margin-right: -30px;
		}

		.wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
		}

		@keyframes snakes-2 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -4500px;
			}
		}

		@-webkit-keyframes snakes-2 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -4500px;
			}
		}

		@-moz-keyframes snakes-2 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -4500px;
			}
		}

		@-ms-keyframes snakes-2 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -4500px;
			}
		}

		@-o-keyframes snakes-2 {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 0px -4500px;
			}
		}

		.snakes-2 {
			width: 150px;
			height: 150px;
			-webkit-animation: snakes-2 2s steps(30) infinite;
			-moz-animation: snakes-2 2s steps(30) infinite;
			-ms-animation: snakes-2 2s steps(30) infinite;
			-o-animation: snakes-2 2s steps(30) infinite;
			animation: snakes-2 2s steps(30) infinite;
			background: url(../img/snake2.png) no-repeat;
			z-index: 9;
			position: absolute;
			right: 30px;
			top: 214px;
		}
		@media only screen and (max-width:768px) {
			select {
				padding-right: 20px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			#screen1{
				width: 738px;
			}
			#logo{
				width: 252px;
				margin-left: auto;
			}
			#screen2{
				width: 738px;
			}
			.snakes-2{
				top: 218px;
			}
	}
	
		@media only screen and (max-width:414px) {
			select {
				padding-right: 20px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			#screen1{
				width: 345px;
			}
			#logo{
				width: 252px;
				margin-left: auto;
			}
			#screen2{
				width: 345px;
			}
			.snakes-2{
				top: 218px;
			}
			.inst_text{
				margin-left: 40px;
			}
			#instructions{
				width: 301px;
			}
			#instructions h2{
				font-size: 12px;
			}
			.inst_text li{
				font-size: 12px;
				width: 252px;
		}
	}
		@media only screen and (max-width:375px) {
			select {
				padding-right: 20px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			#screen1{
				width: 345px;
			}
			#logo{
				width: 252px;
				margin-left: auto;
			}
			#screen2{
				width: 345px;
			}
			.snakes-2{
				top: 218px;
			}
			.inst_text{
				margin-left: 40px;
			}
			#instructions{
				width: 301px;
			}
			#instructions h2{
				font-size: 12px;
			}
			.inst_text li{
				font-size: 12px;
				width: 252px;
		}
	}

	</style>
</head>

<body>
	<div class="wrapper">
		<div id="screen1">
			<header>
				<div class="snakes-1"></div>
				<div id="logo">
					<h1>Snakes <span>and</span> Ladders</h1>
				</div>
			</header>
			<div class="clear"></div>
			<footer>
				<div class="screen1_footer">
					<div id="start" onclick="nextscreen('screen1', 'screen2');" class="startBtn"><span>Start</span>
					</div>
					<div class="bottom-grass">
						<div class="grass-1"></div>
						<div class="grass-2"></div>
					</div>
				</div>
			</footer>
		</div>
		<div id="screen2" style="display:none">
			<div class="screen2-ladder"></div>
			<div id="instructions">
				<h2>Instructions</h2>
				<div class="inst_text">
					<ul>
						<li>Race to reach square 100 by rolling the dice and navigating snakes and ladders.</li>
						<li> Roll the dice, move forward, climb ladders, and avoid snakes!</li>
						<li>Be the first to reach square 100 to win the game.</li>
					</ul>
				</div>
			</div>

			<div class="clear"></div>
			<div class="snakes-2"></div>
			<footer>
				<div class="screen2_footer">
					<div id="play" class="startBtn" onclick="nextscreen('screen2', 'screen3');"><span>Play</span> </div>
					<div class="bottom-grass">
						<div class="grass-1"></div>
						<div class="grass-2"></div>
					</div>
				</div>
			</footer>

		</div>
	</div>
	<script>
		function nextscreen(hideScreenId, showScreenId) {
			document.getElementById(hideScreenId).style.display = "none";
			document.getElementById(showScreenId).style.display = "block";
		}
		document.getElementById('play').addEventListener('click', function () {
			window.location.href = "game.html";
		});

	</script>
</body>

</html>